<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Farris\Desktop\Omega_Mage\Omega Mage\Assets\__Scripts\ProtoTools\PT_Mover.cs">
    <Files>
      <File FileName="Assets\__Scripts\Enemy.cs" Line="15" Column="1" />
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="9" Column="34" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="387" Column="39" />
      <File FileName="Assets\__Scripts\TapIndicator.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Farris\Desktop\Omega_Mage\Omega Mage\Assets\__Scripts\ProtoTools\PT_FloatingScore.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Farris\Desktop\Omega_Mage\Omega Mage\Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Farris\Desktop\Omega_Mage\Omega Mage\Assets\__Scripts\ProtoTools\PT_Mover.cs" Line="128" Column="10" />
      <File FileName="Assets\__Scripts\ElementInventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="260" Column="43" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="116" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>